## Homework 2 Submission
Write your name and surname below:
<br>
Name:
<br>
Surname:

***Problem 1:***<br>a. Write a lambda function that raises a number to the third power and maps it on the following list creating a new list named "result".<br>
b.  Define a function that takes a number as an input and returns True if it is odd and False otherwise. Filter "result" list keeping only odd numbers using the function defined.

In [82]:
#a 
###_____________Start code here_________________###
nums = [3, 4, 5, 6, 7]
result=list(map(lambda i: i**3,nums))
print(result)
###_____________End code here_________________###

[27, 64, 125, 216, 343]

In [81]:
#b
###_____________Start code here_________________###
nums = [3, 4, 5, 6, 7]
result=list(map(lambda i: i**3,nums))
def main_function(i):
    if i%2==0:
        return False
    elif i%2==1:
        return True
results_b=list(filter(main_function, result))
results_b
###_____________End code here_________________###

[27, 125, 343]

***Problem 2:*** <br>Write a program that asks a user to provide  a name  and a surname and returns a new email with  "@edu.aua.am" ending and underscore between the name and surname.<br> **Example**:
For a person named Steve Jobs the email should be steve_jobs@edu.aua.am.

In [83]:
###_____________Start code here_________________###
name=input("Your Name: ")
surname=input("Your Surname: ")
    
print("Email Address is "+name.lower()+"_"+surname.lower()+"@edu.aua.am")
###_____________End code here_________________###

Your Name: Vahagn
Your Surname: HakobyAN
Email Address is vahagn_hakobyan@edu.aua.am

***Problem 3:*** <br> a. Use an assert statement to make sure that the passed list is not empty and if it is empty report it with an expression that tells the list being empty <br>b. Write a function that asks a user to input numbers separated by a comma and return the average of numbers.<br> Make sure to warn the user if he/she provided as an input anything other than number.<br>
**Hint:** You can use try/except.

In [84]:
#a
def avg(marks):
    ###_____________Start code here_________________###
    assert (len(marks)>0), "List is empty!"
    ###_____________End code here_________________###

    return sum(marks)/len(marks)

mark1 = [1]
print("Average of mark1:",avg(mark1))

Average of mark1: 1.0

In [85]:
#b
###_____________Start code here_________________###
import numpy as np
def average():
    nums_input = input('Numbers separated by a comma: ')
    upd_lis = [float(i) for i in nums_input.split(',')]
    lis_a = np.array(upd_lis)
    avg = np.average(lis_a)
    print(avg)
    
average()
###_____________End code here_________________###

Numbers separated by a comma: 3, 5, 8, 7, 5, 10
6.333333333333333

***Problem 4:***  <br>Given the list below, create a new one that contains all the numeric elements of the nested lists using list comprehensions.<br>
**Note:** "10" is numeric. <br>
**Hint:** Use isdigit() method to check whether a string is numeric.

In [4]:
list_of_list = [[1,"I am a string",2,3],[4,"5",6,"Not a number"],[7,8,9,"10"]]
###_____________Start code here_________________###
[j for i in list_of_list for j in i if str(j).isdigit()]
###_____________End code here_________________###

[1, 2, 3, 4, '5', 6, 7, 8, 9, '10']

***Problem 5:***<br>Increase the following data scientists' salaries by 10 percent except for Lord Voldemort using dictionary comprehension.

In [86]:
Data_Scientist={"Harry Potter":700,"Ron Weasley":650,"Lord Voldemort":900,"Hermione Granger":800,"Albus Dumbledore":1000}


###_____________Start code here_________________###
{ds:int(sal*1.1) if ds!="Lord Voldemort" else sal for ds, sal in Data_Scientist.items()}
###_____________End code here_________________###

{'Harry Potter': 770,
 'Ron Weasley': 715,
 'Lord Voldemort': 900,
 'Hermione Granger': 880,
 'Albus Dumbledore': 1100}

***Problem 6:***<br>a. Create a new folder in your current directory named "files" and change directory into that folder.<br>
b. There are 4 famous quotes in "quotes" list provided below. Create/write 4 separate txt files one for each quote.<br>
c. List all the files in "files" directory and loop over the files to read the quotes and write all quotes in a new txt file called "combined.txt".
<br>**Note: Do not forget to change back to your working directory for the remaining problems.**

In [8]:
#a
###_____________Start code here_________________###
import os
os.mkdir("files")

FileExistsError: [WinError 183] Cannot create a file when that file already exists: 'files'

In [11]:
os.getcwd()

'C:\\Users\\mi\\Prog DS\\HW2\\files'

In [10]:
os.chdir("files")
###_____________End code here_________________###

FileNotFoundError: [WinError 2] The system cannot find the file specified: 'files'

In [12]:
#b
quotes=["I'm going to make him an offer he can't refuse.",
"The first rule of Fight Club is: You do not talk about Fight Club.",
"Of all the gin joints in all the towns in all the world, she walks into mine.", 
"Being brave doesn't mean you go looking for trouble․"]

###_____________Start code here_________________###
lst=["Offer", "Fight_Club", "Gin Joints", "Brave"]
for i,j in zip(lst,quotes):
    with open(i+".txt", "w") as nam: 
        nam.write (str(j))

###_____________End code here_________________###

UnicodeEncodeError: 'charmap' codec can't encode character '\u2024' in position 51: character maps to <undefined>

In [ ]:
os.listdir()

In [13]:
#c
###_____________Start code here_________________###
title = os.listdir()
print(titles)
for i in title:
    with open(i, "r") as txt:
        t=txt.read()
    with open ("combined.txt", "a") as pudding:
        pudding.write(str(t))
###_____________End code here_________________###

NameError: name 'titles' is not defined

***Problem 7:***
<br>a. Calculate the value of "string" expression given below.<br>
b. Execute the code written in "code.txt" file attached.

In [14]:
#a
a=5
c=2
string='round((a+51)**c/75,-1)+1'

###_____________Start code here_________________###
print(eval(string))
###_____________End code here_________________###

41.0

In [17]:
#b
os.chdir("..")
###_____________Start code here_________________###
with open ("code.txt", "r") as code:
    c=code.read()
    exec(c)
###_____________End code here_________________###

x is 2,y is 4 and z is 3
x**y+z is 19
Hello, I am your code

***Problem 8:***<br>
**a.**<br> Our 5 students' test scores are now stored in the 2-d array "student_scores". Each row stores the corresponding test's scores. <br>
Calculate the mean of grades of each student(columns) and the median of grades per test (rows)?

In [18]:
import numpy as np
student_scores = np.array([[92, 94, 88, 91, 87],
                           [79, 100, 86, 93, 91],
                           [87, 85, 72, 90, 92]])

###_____________Start code here_________________###
print(np.mean(student_scores, axis=0))
print(np.mean(student_scores, axis=1))
###_____________End code here_________________###

[86.         93.         82.         91.33333333 90.        ]
[90.4 89.8 85.2]

**b.**<br>
Create a logical statement that selects elements in "porridge" array that are less than 60, and saves them in a new array called "cold".<br>
Create a logical statement that finds all elements that are higher than 80 and saves them in an array named "hot".

In [19]:
import numpy as np
porridge = np.array([79, 65, 50, 63, 56, 90, 85, 98, 79, 51])
###_____________Start code here_________________###
hot=[i for i in porridge if i>80]
print("Hot: "+str(hot))
cold=[i for i in porridge if i<60]
print("Cold: "+str(cold))
###_____________End code here_________________###

Hot: [90, 85, 98]
Cold: [50, 56, 51]

***Problem 9:***<br><br>**Note:** You do not have to create arrays mannualy; you can use NumPy methods for the below assignments.
<br>**a.** Create a null vector of length 100 then assign 10 to 5th value.<br>
**b.** Create a vector of length 10 with random integers between 1 and 10.<br>
**c.** Convert the given 1D array to a 2D array with 5 rows and 2 columns.
<br> **Hint:** You can use numpy's reshape, random.randint, random.random methods for the below assignments.

In [20]:
#a
###_____________Start code here_________________###
import numpy as np
z = np.zeros(100)
print()
z[4] = 10
print(z)
###_____________End code here_________________###

[ 0.  0.  0.  0. 10.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.
  0.  0.  0.  0.  0.  0.  0.  0.  0.  0.]

In [21]:
#b
###_____________Start code here_________________###
rand_int = np.random.randint(1, 11, size=10)
print(rand_int)
###_____________End code here_________________###

[ 7  7  2 10  8  8  4  1  2  5]

In [22]:
#c
arr=np.array([ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
###_____________Start code here_________________###
the_arr = np.array(arr)
resh_arr = np.reshape(the_arr, (5, 2))
resh_arr
###_____________End code here_________________###

array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7],
       [8, 9]])

***Problem 10:***<br>
Create a DataFrame with the provided data. We have already filled in the information for "Product ID" in "df1".<br>
Write a code to create the columns "Product Name" and "Color" with the data given below.</center><br>
Products are a pair of blue jeans, a green t-shirt, a black hat and white shoes.<br>
After all output (save) it as an .xlsx file in your current directory.

In [23]:
 ###_____________Start code here_________________###
import pandas as pd
df1 = pd.DataFrame({
  'Product ID': [1, 2, 3, 4],
   
    'Product Name': [' jeans', ' t-shirt', ' hat', ' shoes'],
    'Color': ['blue', 'green', 'black', 'white']
})
df1.to_excel("df1.xlsx", index=False)
pd.read_excel("df1.xlsx")   
###_____________End code here_________________###

   Product ID Product Name  Color
0           1        jeans   blue
1           2      t-shirt  green
2           3          hat  black
3           4        shoes  white

***Problem 11:***<br>Read the attached file "titanic.csv" as DataFrame "df", have a look at first 5 rows and get information about the dataset using info() method.</strong><br>

In [24]:
###_____________Start code here_________________###
import pandas as pd
data = pd.read_csv("titanic.csv")

data.head()
data.info()
###_____________End code here_________________###

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 14 columns):
pclass       1309 non-null int64
survived     1309 non-null int64
name         1309 non-null object
sex          1309 non-null object
age          1046 non-null float64
sibsp        1309 non-null int64
parch        1309 non-null int64
ticket       1309 non-null object
fare         1308 non-null float64
cabin        295 non-null object
embarked     1307 non-null object
boat         486 non-null object
body         121 non-null float64
home.dest    745 non-null object
dtypes: float64(3), int64(4), object(7)
memory usage: 143.2+ KB

Here is the description of dataset columns:
survival - Survival (0 = No; 1 = Yes)<br>
class - Passenger Class (1 = 1st; 2 = 2nd; 3 = 3rd)<br>
sex - Sex<br>
age - Age<br>
sibsp - Number of Siblings/Spouses Aboard<br>
parch - Number of Parents/Children Aboard<br>
ticket - Ticket Numbe
fare - Passenger Fare<br>
cabin - Cabin<br>
embarked - Port of Embarkation (C = Cherbourg; Q = Queenstown; S = Southampton)<br>
boat - Lifeboat (if survived)<br>
body - Body number (if did not survive and body was recovered)<br>
home.dest - Adress of people
<br><br>
a. Drop columns cabin, embarked, boat, body, home.dest.

In [25]:
#a
###_____________Start code here_________________###
dropped = data.drop(['cabin','embarked', 'boat', 'home.dest'], axis=1)
dropped

###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,body
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,NaN
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,NaN
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,135.0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,NaN
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,NaN
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,NaN
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,NaN
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,NaN
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,22.0
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,124.0
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,NaN
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,NaN
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,NaN
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,NaN
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,NaN
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,NaN
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,NaN
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,NaN
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,NaN
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000,148.0
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,NaN
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,NaN
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,NaN
...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000,298.0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,314.0
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,14.0
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,131.0
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,312.0
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,328.0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,304.0
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN

b. Check how many rows contain missing values.

In [26]:
#b
###_____________Start code here_________________###
data.isna().any()
###_____________End code here_________________###

pclass       False
survived     False
name         False
sex          False
age           True
sibsp        False
parch        False
ticket       False
fare          True
cabin         True
embarked      True
boat          True
body          True
home.dest     True
dtype: bool

c. Fill missing values in age column by its mean or median.

In [27]:
#c
###_____________Start code here_________________###
data['age'] = data['age'].fillna((data['age'].mean()))
###_____________End code here_________________###

d. Drop remaining missing values.

In [28]:
#d
###_____________Start code here_________________###
dropped.dropna()
dropped
###_____________End code here_________________###

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,body
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,NaN
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,NaN
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,NaN
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,135.0
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,NaN
5,1,1,"Anderson, Mr. Harry",male,48.00,0,0,19952,26.5500,NaN
6,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.00,1,0,13502,77.9583,NaN
7,1,0,"Andrews, Mr. Thomas Jr",male,39.00,0,0,112050,0.0000,NaN
8,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",female,53.00,2,0,11769,51.4792,NaN
9,1,0,"Artagaveytia, Mr. Ramon",male,71.00,0,0,PC 17609,49.5042,22.0
10,1,0,"Astor, Col. John Jacob",male,47.00,1,0,PC 17757,227.5250,124.0
11,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.00,1,0,PC 17757,227.5250,NaN
12,1,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,NaN
13,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.00,0,0,19877,78.8500,NaN
14,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.00,0,0,27042,30.0000,NaN
15,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN
16,1,0,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,NaN
17,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.00,0,1,PC 17558,247.5208,NaN
18,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,NaN
19,1,0,"Beattie, Mr. Thomson",male,36.00,0,0,13050,75.2417,NaN
20,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,NaN
21,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,NaN
22,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,NaN
23,1,1,"Bidois, Miss. Rosalie",female,42.00,0,0,PC 17757,227.5250,NaN
24,1,1,"Bird, Miss. Ellen",female,29.00,0,0,PC 17483,221.7792,NaN
25,1,0,"Birnbaum, Mr. Jakob",male,25.00,0,0,13905,26.0000,148.0
26,1,1,"Bishop, Mr. Dickinson H",male,25.00,1,0,11967,91.0792,NaN
27,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",female,19.00,1,0,11967,91.0792,NaN
28,1,1,"Bissette, Miss. Amelia",female,35.00,0,0,PC 17760,135.6333,NaN
29,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",male,28.00,0,0,110564,26.5500,NaN
...,...,...,...,...,...,...,...,...,...,...
1279,3,0,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN
1280,3,0,"Vovk, Mr. Janko",male,22.00,0,0,349252,7.8958,NaN
1281,3,0,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN
1282,3,0,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN
1283,3,0,"Warren, Mr. Charles William",male,NaN,0,0,C.A. 49867,7.5500,NaN
1284,3,0,"Webber, Mr. James",male,NaN,0,0,SOTON/OQ 3101316,8.0500,NaN
1285,3,0,"Wenzel, Mr. Linhart",male,32.50,0,0,345775,9.5000,298.0
1286,3,1,"Whabee, Mrs. George Joseph (Shawneene Abi-Saab)",female,38.00,0,0,2688,7.2292,NaN
1287,3,0,"Widegren, Mr. Carl/Charles Peter",male,51.00,0,0,347064,7.7500,NaN
1288,3,0,"Wiklund, Mr. Jakob Alfred",male,18.00,1,0,3101267,6.4958,314.0
1289,3,0,"Wiklund, Mr. Karl Johan",male,21.00,1,0,3101266,6.4958,NaN
1290,3,1,"Wilkes, Mrs. James (Ellen Needs)",female,47.00,1,0,363272,7.0000,NaN
1291,3,0,"Willer, Mr. Aaron (""Abi Weller"")",male,NaN,0,0,3410,8.7125,NaN
1292,3,0,"Willey, Mr. Edward",male,NaN,0,0,S.O./P.P. 751,7.5500,NaN
1293,3,0,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN
1294,3,0,"Williams, Mr. Leslie",male,28.50,0,0,54636,16.1000,14.0
1295,3,0,"Windelov, Mr. Einar",male,21.00,0,0,SOTON/OQ 3101317,7.2500,NaN
1296,3,0,"Wirz, Mr. Albert",male,27.00,0,0,315154,8.6625,131.0
1297,3,0,"Wiseman, Mr. Phillippe",male,NaN,0,0,A/4. 34244,7.2500,NaN
1298,3,0,"Wittevrongel, Mr. Camille",male,36.00,0,0,345771,9.5000,NaN
1299,3,0,"Yasbeck, Mr. Antoni",male,27.00,1,0,2659,14.4542,NaN
1300,3,1,"Yasbeck, Mrs. Antoni (Selini Alexander)",female,15.00,1,0,2659,14.4542,NaN
1301,3,0,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,312.0
1302,3,0,"Yousif, Mr. Wazli",male,NaN,0,0,2647,7.2250,NaN
1303,3,0,"Yousseff, Mr. Gerious",male,NaN,0,0,2627,14.4583,NaN
1304,3,0,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,328.0
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.50,0,0,2656,7.2250,304.0
1307,3,0,"Zakarian, Mr. Ortin",male,27.00,0,0,2670,7.2250,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.00,0,0,315082,7.8750,NaN

e. Calculate the percent of survived and not survived by sex.

In [43]:
#e
###_____________Start code here_________________###
fem_surv = data[(data['survived']==1) & (data['sex']=='female')]
perc_fem_surv = (339*100)/466
dead_fem = data[(data['survived']==0) & (data['sex']=='female')]
perc_dead_fem = (127*100)/466
male_surv = data[(data['survived']==1) & (data['sex']=='male')]
perc_male_surv = (161*100)/842
dead_male = data[(data['survived']==1) & (data['sex']=='male')] 
perc_dead_male = (682*100)/842
print('Percentage of women who survived: ' ,str(round(perc_fem_surv))+"%" , '\n' 'Percentage of women who died: ' , str(round(perc_dead_fem))+"%" ,'\n' 'Percentage of men who survived: ', str(round(perc_male_surv))+"%", '\n' 'Percentage of men who died: ' ,str(round(perc_dead_male))+"%")
print()

###_____________End code here_________________###

Percentage of women who survived:  73%
Percentage of women who died:  27%
Percentage of men who survived:  19%
Percentage of men who died:  81%

f. Create a new column named "fare_AMD" with the prices of tickets in AMD (1 USD = 485 AMD).<br>
**Hint:** You can do it by applying a function on column "fare".

In [46]:
#f
###_____________Start code here_________________###
data['fare_ADM'] = data['fare'].apply(lambda x: str(x*485)+"AMD")
data['fare_ADM'].head()
###_____________End code here_________________###

0    102498.6875AMD
1       73501.75AMD
2       73501.75AMD
3       73501.75AMD
4       73501.75AMD
Name: fare_ADM, dtype: object

g. Round the values of "fare" column and add '$' sign in front of them by applying a lambda function.

In [47]:
#g
###_____________Start code here_________________###
import numpy as np
import pandas as pd

roundd = data['fare'].apply(lambda x: '$' + str(round(x, 0)))
roundd
###_____________End code here_________________###

0       $211.0
1       $152.0
2       $152.0
3       $152.0
4       $152.0
5        $27.0
6        $78.0
7         $0.0
8        $51.0
9        $50.0
10      $228.0
11      $228.0
12       $69.0
13       $79.0
14       $30.0
15       $26.0
16      $248.0
17      $248.0
18       $76.0
19       $75.0
20       $53.0
21       $53.0
22       $30.0
23      $228.0
24      $222.0
25       $26.0
26       $91.0
27       $91.0
28      $136.0
29       $27.0
         ...
1279      $8.0
1280      $8.0
1281      $9.0
1282      $8.0
1283      $8.0
1284      $8.0
1285     $10.0
1286      $7.0
1287      $8.0
1288      $6.0
1289      $6.0
1290      $7.0
1291      $9.0
1292      $8.0
1293      $8.0
1294     $16.0
1295      $7.0
1296      $9.0
1297      $7.0
1298     $10.0
1299     $14.0
1300     $14.0
1301      $7.0
1302      $7.0
1303     $14.0
1304     $14.0
1305     $14.0
1306      $7.0
1307      $7.0
1308      $8.0
Name: fare, Length: 1309, dtype: object

**Problem 13:**<br>
a. Find all names and ages in the text given below using regex and create dictionary where names are keys and ages are values.

In [48]:
text = "I'm Jonh and I'm 12 year old, Jack is 23 and Suzan is 45 and 2132 they all earning $100"

###_____________Start code here_________________###
import re
pattern = r"[A-Z][a-z]+"
re.findall(pattern,text)
###_____________End code here_________________###

['Jonh', 'Jack', 'Suzan']

b. Substitute all email endings in the text given below with "@hogwarts.com" using regex.

In [49]:
my_t = "My name is Harry, my e-mail is HarryPotter@aua.am, I need to send my statement of purpose to careers@aua.am"

###_____________Start code here_________________###
dom = r'@aua.am'
same = re.search(dom, my_t)
if same:
    print(my_t.replace(dom, '@hogwarts.com'))
###_____________End code here_________________###

My name is Harry, my e-mail is HarryPotter@hogwarts.com, I need to send my statement of purpose to careers@hogwarts.com

**Problem 14**
<br>Read "data.txt" file attached and get all phone numbers and email addresses into separate lists using regex.

In [53]:
###_____________Start code here_________________###
tf = open('data.txt', 'r')
vr=tf.read()
phone_match = re.findall( r'[\d].+-[\d].+', vr)
print(phone_match)
print(" \n")
patt_email = re.findall(r'.+@[a-z]+.com', vr)
print(patt_email)
###_____________End code here_________________###

['800-555-5669', '560-555-5153', '900-555-9340', '714-555-7405', '800-555-6771', '783-555-4799', '516-555-4615', '127-555-1867', '608-555-4938', '568-555-6051', '292-555-1875']


['charlesharris@bogusemail.com', 'laurawilliams@bogusemail.com', 'coreyjefferson@bogusemail.com', 'jenniferwhite@bogusemail.com', 'tomdavis@bogusemail.com', 'neilpatterson@bogusemail.com', 'laurajefferson@bogusemail.com', 'mariajohnson@bogusemail.com', 'michaelarnold@bogusemail.com', 'michaelsmith@bogusemail.com', 'robertstuart@bogusemail.com']

***Problem 15***<br>Create a class of a human that has data attribute "nationality" as Armenian.<br> Make sure that the class instances of human class have arguments name, surname, profession and salary. <br>The class defined must have a method that returns an expression in this format: "Hi, I am "name" "surname". I am a/an "profession" and I earn "salary" a month."<br>
Create one or more isntancses of the class and call the class method defined on it or them.

In [72]:
###_____________Start code here_________________###
class Anketa:
    nationality = "Armenian"
    def __init__(self, name, surname, proffesion, salary):
        self.name = name
        self.surname = surname
        self.proffesion = proffesion
        self.salary = salary
    def myanketa(self):
        print("Hi, I am",self.name,self.surname+".",'I am a', self.proffesion, "and I earn", self.salary, "monthly." )
me = Anketa('Vahagn', 'Hakobyan', 'Customer Support Specialist', '$$$')
me.myanketa()
###_____________End code here_________________###

Hi, I am Vahagn Hakobyan. I am a Customer Support Specialist and I earn $$$ monthly.